.wrap{
    width: 100%;
    height: 64px;
    line-height: 64px;
    overflow: hidden;
    display: flex;
    .logo{
        color: #fff;
        font-size: 40px;
        line-height: 64px;
        // float: left;
        margin-right: 100px;
    }
    .operation{
        span{
            color: #fff;
            margin-right: 10px;
        }
    }
}