
.moduleTitle{
    color: #fff;
    margin-right: 10px;
    // padding: 10px 0px;;
}
.slideBox{
    display: flex;
}
.module{
    display: flex;
    align-items: center;
    margin: 0 10px;
    .settingItem{
        padding: 5px;
        color: #fff;
    }
}
.search{
    flex: 1;
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    padding: 10px;
}
.loading{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
}