.page{
    position: relative;
    margin: 0 auto;
    padding: 15px;
    .content{
        height: 600px;
        margin-left: 20px;
        background-color: #fff;
        padding: 15px;
    }
    .action{
        span{
            display: inline-block;
        }
        button{
            margin: 5px;
        }
    }
    .operation{
        margin-bottom: 20px;
    }
}
