#app{
    .ant-radio-button-wrapper{
        border-radius: 4px;
        margin-right: 5px;
        line-height: 27px;
        height: 27px;
        border-width: 0px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .ant-layout-content{
        position: relative;
    }
    .ant-menu{
        flex: 1;
    }
    .ant-spin-nested-loading,.ant-spin-container{
        position: static;
    }
}