.iconBox{
    font-size: 40px;
    width: 100%;
    line-height: 40px;
    height: 40px;
    margin: 0 auto;
    user-select: none;
    pointer-events: none;
    i{
        background: rgba(255, 255, 255, 0);
        text-align: center;
        display: block;
    }
}
.name,.content{
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: none;
    overflow: hidden;
}