.page{
    margin: 0 50px;
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    padding: 10px;
}
